m4trace:configure.ac:3: -1- AC_INIT([lib/mbselib.h])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:4: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:119: AM_CONFIG_HEADER is expanded from...
configure.ac:4: the top level])
m4trace:configure.ac:6: -1- AC_SUBST([SUBDIRS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SUBDIRS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SUBDIRS$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:24: -1- AC_SUBST([MAJOR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([MAJOR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^MAJOR$])
m4trace:configure.ac:25: -1- AC_SUBST([MINOR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([MINOR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MINOR$])
m4trace:configure.ac:26: -1- AC_SUBST([REVISION])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([REVISION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^REVISION$])
m4trace:configure.ac:27: -1- AC_SUBST([COPYRIGHT])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([COPYRIGHT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^COPYRIGHT$])
m4trace:configure.ac:28: -1- AC_SUBST([GROUP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([GROUP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^GROUP$])
m4trace:configure.ac:29: -1- AC_SUBST([OWNER])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([OWNER])
m4trace:configure.ac:29: -1- m4_pattern_allow([^OWNER$])
m4trace:configure.ac:30: -1- AC_SUBST([ROWNER])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ROWNER])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ROWNER$])
m4trace:configure.ac:31: -1- AC_SUBST([RGROUP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([RGROUP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^RGROUP$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MAJOR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MINOR])
m4trace:configure.ac:35: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([VERSION_REVISION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^VERSION_REVISION$])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([COPYRIGHT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^COPYRIGHT$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([SHORTRIGHT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^SHORTRIGHT$])
m4trace:configure.ac:39: -1- AC_SUBST([VERSION])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:49: -1- AC_SUBST([MAKE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:50: -1- AC_SUBST([MAKE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:52: -1- AC_SUBST([AWK])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:52: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:53: -1- AC_SUBST([AWK])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:53: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:54: -1- AC_SUBST([AWK])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.ac:57: -1- AC_SUBST([INSTALL])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:57: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.ac:58: -1- AC_SUBST([CC])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:58: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LIBS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([CC])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:58: -1- AC_SUBST([CC])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:58: -1- AC_SUBST([CC])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:58: -1- AC_SUBST([CC])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:58: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:58: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:58: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:58: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:58: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:59: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:59: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:60: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:60: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:61: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:62: -1- AC_SUBST([TAR])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:62: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:63: -1- AC_SUBST([ZIP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ZIP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ZIP$])
m4trace:configure.ac:64: -1- AC_SUBST([CHOWN])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CHOWN])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CHOWN$])
m4trace:configure.ac:65: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:65: -1- AC_SUBST([CPP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:65: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:65: -1- AC_SUBST([CPP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:65: -1- AC_SUBST([GREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:65: -1- AC_SUBST([EGREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:65: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:65: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:65: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:65: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([USE_EXPERIMENT])
m4trace:configure.ac:73: -1- m4_pattern_allow([^USE_EXPERIMENT$])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([USE_NEWSGATE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^USE_NEWSGATE$])
m4trace:configure.ac:119: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:119: the top level])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([ATT_AGE])
m4trace:configure.ac:122: -1- m4_pattern_allow([^ATT_AGE$])
m4trace:configure.ac:125: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([ATT_COMMENT])
m4trace:configure.ac:128: -1- m4_pattern_allow([^ATT_COMMENT$])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([SHADOW_PASSWORD])
m4trace:configure.ac:162: -1- m4_pattern_allow([^SHADOW_PASSWORD$])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_UTIL_H], [/* Define to 1 if you have the <util.h> header file. */
@%:@undef HAVE_UTIL_H])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIL_H])
m4trace:configure.ac:173: -1- m4_pattern_allow([^HAVE_UTIL_H$])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
@%:@undef HAVE_LIBUTIL_H])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUTIL_H])
m4trace:configure.ac:174: -1- m4_pattern_allow([^HAVE_LIBUTIL_H$])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.ac:186: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:186: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_BZLIB_H], [/* Define to 1 if you have the <bzlib.h> header file. */
@%:@undef HAVE_BZLIB_H])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BZLIB_H])
m4trace:configure.ac:192: -1- m4_pattern_allow([^HAVE_BZLIB_H$])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
@%:@undef HAVE_ICONV_H])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV_H])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE_ICONV_H$])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:219: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:219: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:221: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:221: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:222: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:222: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:223: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:223: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
@%:@undef HAVE_SYS_TERMIOS_H])
m4trace:configure.ac:223: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
@%:@undef HAVE_TERMIO_H])
m4trace:configure.ac:223: -1- AH_OUTPUT([HAVE_SYS_TERMIO_H], [/* Define to 1 if you have the <sys/termio.h> header file. */
@%:@undef HAVE_SYS_TERMIO_H])
m4trace:configure.ac:223: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
@%:@undef HAVE_SGTTY_H])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
@%:@undef HAVE_SYS_VFS_H])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.ac:225: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:225: -1- AH_OUTPUT([HAVE_USERSEC_H], [/* Define to 1 if you have the <usersec.h> header file. */
@%:@undef HAVE_USERSEC_H])
m4trace:configure.ac:225: -1- AH_OUTPUT([HAVE_GSHADOW_H], [/* Define to 1 if you have the <gshadow.h> header file. */
@%:@undef HAVE_GSHADOW_H])
m4trace:configure.ac:225: -1- AH_OUTPUT([HAVE_SHADOW_H], [/* Define to 1 if you have the <shadow.h> header file. */
@%:@undef HAVE_SHADOW_H])
m4trace:configure.ac:225: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
@%:@undef HAVE_CRYPT_H])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
@%:@undef HAVE_UTMP_H])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
@%:@undef HAVE_UTMPX_H])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_LASTLOG_H], [/* Define to 1 if you have the <lastlog.h> header file. */
@%:@undef HAVE_LASTLOG_H])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_RPC_KEY_PROT_H], [/* Define to 1 if you have the <rpc/key_prot.h> header file. */
@%:@undef HAVE_RPC_KEY_PROT_H])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:227: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:227: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:232: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:232: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:233: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:233: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:233: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:233: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:234: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:234: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:235: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:235: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:235: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:236: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:236: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:237: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:237: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:237: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:238: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:238: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_BLKSIZE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:973: AC_STRUCT_ST_BLKSIZE is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:239: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.ac:239: -1- m4_pattern_allow([^HAVE_ST_BLKSIZE$])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your `struct stat\' has `st_blksize\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE\' instead. */
@%:@undef HAVE_ST_BLKSIZE])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.ac:240: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.ac:240: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:241: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:241: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_C64I], [/* Define to 1 if you have the `c64i\' function. */
@%:@undef HAVE_C64I])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_A64L], [/* Define to 1 if you have the `a64l\' function. */
@%:@undef HAVE_A64L])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define to 1 if you have the `fchmod\' function. */
@%:@undef HAVE_FCHMOD])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_FCHOWN], [/* Define to 1 if you have the `fchown\' function. */
@%:@undef HAVE_FCHOWN])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
@%:@undef HAVE_FDATASYNC])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
@%:@undef HAVE_FSYNC])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_LCKPWDF], [/* Define to 1 if you have the `lckpwdf\' function. */
@%:@undef HAVE_LCKPWDF])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRCASESTR], [/* Define to 1 if you have the `strcasestr\' function. */
@%:@undef HAVE_STRCASESTR])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_PUTPWENT], [/* Define to 1 if you have the `putpwent\' function. */
@%:@undef HAVE_PUTPWENT])
m4trace:configure.ac:248: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:248: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:249: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:249: the top level])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:249: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:249: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:250: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
@%:@undef HAVE_UTIME_NULL])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_RE_COMP], [/* Define to 1 if you have the `re_comp\' function. */
@%:@undef HAVE_RE_COMP])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_STATFS], [/* Define to 1 if you have the `statfs\' function. */
@%:@undef HAVE_STATFS])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_STATVFS], [/* Define to 1 if you have the `statvfs\' function. */
@%:@undef HAVE_STATVFS])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_GETSPNAM], [/* Define to 1 if you have the `getspnam\' function. */
@%:@undef HAVE_GETSPNAM])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
@%:@undef HAVE_INITGROUPS])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_UPDWTMP], [/* Define to 1 if you have the `updwtmp\' function. */
@%:@undef HAVE_UPDWTMP])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_UPDWTMPX], [/* Define to 1 if you have the `updwtmpx\' function. */
@%:@undef HAVE_UPDWTMPX])
m4trace:configure.ac:257: -1- AC_SUBST([COMPRESS])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([COMPRESS])
m4trace:configure.ac:257: -1- m4_pattern_allow([^COMPRESS$])
m4trace:configure.ac:258: -1- AC_SUBST([GZIP])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([GZIP])
m4trace:configure.ac:258: -1- m4_pattern_allow([^GZIP$])
m4trace:configure.ac:259: -1- AC_SUBST([ARC])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([ARC])
m4trace:configure.ac:259: -1- m4_pattern_allow([^ARC$])
m4trace:configure.ac:260: -1- AC_SUBST([NOMARCH])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([NOMARCH])
m4trace:configure.ac:260: -1- m4_pattern_allow([^NOMARCH$])
m4trace:configure.ac:261: -1- AC_SUBST([ARJ])
m4trace:configure.ac:261: -1- AC_SUBST_TRACE([ARJ])
m4trace:configure.ac:261: -1- m4_pattern_allow([^ARJ$])
m4trace:configure.ac:262: -1- AC_SUBST([UNARJ])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([UNARJ])
m4trace:configure.ac:262: -1- m4_pattern_allow([^UNARJ$])
m4trace:configure.ac:263: -1- AC_SUBST([LHA])
m4trace:configure.ac:263: -1- AC_SUBST_TRACE([LHA])
m4trace:configure.ac:263: -1- m4_pattern_allow([^LHA$])
m4trace:configure.ac:264: -1- AC_SUBST([RAR])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([RAR])
m4trace:configure.ac:264: -1- m4_pattern_allow([^RAR$])
m4trace:configure.ac:265: -1- AC_SUBST([UNRAR])
m4trace:configure.ac:265: -1- AC_SUBST_TRACE([UNRAR])
m4trace:configure.ac:265: -1- m4_pattern_allow([^UNRAR$])
m4trace:configure.ac:266: -1- AC_SUBST([TAR])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:266: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:267: -1- AC_SUBST([ZIP])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([ZIP])
m4trace:configure.ac:267: -1- m4_pattern_allow([^ZIP$])
m4trace:configure.ac:268: -1- AC_SUBST([UNZIP])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([UNZIP])
m4trace:configure.ac:268: -1- m4_pattern_allow([^UNZIP$])
m4trace:configure.ac:269: -1- AC_SUBST([ZOO])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([ZOO])
m4trace:configure.ac:269: -1- m4_pattern_allow([^ZOO$])
m4trace:configure.ac:270: -1- AC_SUBST([HA])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([HA])
m4trace:configure.ac:270: -1- m4_pattern_allow([^HA$])
m4trace:configure.ac:271: -1- AC_SUBST([ANTIVIR])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([ANTIVIR])
m4trace:configure.ac:271: -1- m4_pattern_allow([^ANTIVIR$])
m4trace:configure.ac:272: -1- AC_SUBST([FPROT])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([FPROT])
m4trace:configure.ac:272: -1- m4_pattern_allow([^FPROT$])
m4trace:configure.ac:273: -1- AC_SUBST([UVSCAN])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([UVSCAN])
m4trace:configure.ac:273: -1- m4_pattern_allow([^UVSCAN$])
m4trace:configure.ac:274: -1- AC_SUBST([CLAMAV])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([CLAMAV])
m4trace:configure.ac:274: -1- m4_pattern_allow([^CLAMAV$])
m4trace:configure.ac:275: -1- AC_SUBST([RB])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([RB])
m4trace:configure.ac:275: -1- m4_pattern_allow([^RB$])
m4trace:configure.ac:276: -1- AC_SUBST([RB])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([RB])
m4trace:configure.ac:276: -1- m4_pattern_allow([^RB$])
m4trace:configure.ac:277: -1- AC_SUBST([SB])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([SB])
m4trace:configure.ac:277: -1- m4_pattern_allow([^SB$])
m4trace:configure.ac:278: -1- AC_SUBST([SB])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([SB])
m4trace:configure.ac:278: -1- m4_pattern_allow([^SB$])
m4trace:configure.ac:279: -1- AC_SUBST([RZ])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([RZ])
m4trace:configure.ac:279: -1- m4_pattern_allow([^RZ$])
m4trace:configure.ac:280: -1- AC_SUBST([RZ])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([RZ])
m4trace:configure.ac:280: -1- m4_pattern_allow([^RZ$])
m4trace:configure.ac:281: -1- AC_SUBST([SZ])
m4trace:configure.ac:281: -1- AC_SUBST_TRACE([SZ])
m4trace:configure.ac:281: -1- m4_pattern_allow([^SZ$])
m4trace:configure.ac:282: -1- AC_SUBST([SZ])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([SZ])
m4trace:configure.ac:282: -1- m4_pattern_allow([^SZ$])
m4trace:configure.ac:283: -1- AC_SUBST([GOLDEDBIN])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([GOLDEDBIN])
m4trace:configure.ac:283: -1- m4_pattern_allow([^GOLDEDBIN$])
m4trace:configure.ac:284: -1- AC_SUBST([GOLDEDBIN])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([GOLDEDBIN])
m4trace:configure.ac:284: -1- m4_pattern_allow([^GOLDEDBIN$])
m4trace:configure.ac:285: -1- AC_SUBST([GOLDNODE])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([GOLDNODE])
m4trace:configure.ac:285: -1- m4_pattern_allow([^GOLDNODE$])
m4trace:configure.ac:286: -1- AC_SUBST([GOLDNODE])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([GOLDNODE])
m4trace:configure.ac:286: -1- m4_pattern_allow([^GOLDNODE$])
m4trace:configure.ac:287: -1- AC_SUBST([CONVERT])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([CONVERT])
m4trace:configure.ac:287: -1- m4_pattern_allow([^CONVERT$])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_GEOIP_H], [/* Define to 1 if you have the <GeoIP.h> header file. */
@%:@undef HAVE_GEOIP_H])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_GEOIPCITY_H], [/* Define to 1 if you have the <GeoIPCity.h> header file. */
@%:@undef HAVE_GEOIPCITY_H])
m4trace:configure.ac:314: -1- AC_DEFINE_TRACE_LITERAL([GBK_DEL])
m4trace:configure.ac:314: -1- m4_pattern_allow([^GBK_DEL$])
m4trace:configure.ac:322: -1- AC_SUBST([joebin])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([joebin])
m4trace:configure.ac:322: -1- m4_pattern_allow([^joebin$])
m4trace:configure.ac:332: -1- AC_SUBST([joelib])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([joelib])
m4trace:configure.ac:332: -1- m4_pattern_allow([^joelib$])
m4trace:configure.ac:343: -1- AC_DEFINE_TRACE_LITERAL([_UTMP_FILE])
m4trace:configure.ac:343: -1- m4_pattern_allow([^_UTMP_FILE$])
m4trace:configure.ac:352: -1- AC_DEFINE_TRACE_LITERAL([_WTMP_FILE])
m4trace:configure.ac:352: -1- m4_pattern_allow([^_WTMP_FILE$])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([LASTLOG_FILE])
m4trace:configure.ac:353: -1- m4_pattern_allow([^LASTLOG_FILE$])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([_VPOPMAIL_PATH])
m4trace:configure.ac:364: -1- m4_pattern_allow([^_VPOPMAIL_PATH$])
m4trace:configure.ac:371: -1- AC_CONFIG_FILES([Makefile.global
	paths.h
	unix/login.defs
	INSTALL 
	FILE_ID.DIZ
	script/editor
	html/index.html
	html/basic.html
	html/upgrade.html
])
m4trace:configure.ac:371: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:371: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:371: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:371: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:371: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([abs_top_builddir])
