$Id: README.Devuan,v 1.0 2022/01/17 17:03:00 mbse Exp $

Unlike most distributions, Devuan doesn't install programs that may be useful
for mbsebbs by default. Before you run ./configure install the following
packages to make mbsebbs run with most features:

Package		Provides
--------------	--------------------------------------------------------------
xinetd		Incoming TCP/IP networking.
build-essential	To allow compiling of programs.
zlib1g-dev	To allow mailer zlib compression.
libbz2-dev	To allow mailer bz2 compression.
libgeoip-dev	To allow GeoIP lookups of IP addresses.
automake	To rebuild configure if needed.
telnetd		Telnet sessions to the bbs.
arj		ARJ archiver.
rar		RAR archiver.
lha		LHArc archiver.
arc		Arc archiver.
zoo		ZOO archiver.
joe		External editor for the bbs.

Install these programs by using 'sudo apt-get install Package'.
The xinetd and build-essential packages are mandatory!

sudo bash /path/to/SETUP.sh
