|Por favor teclee o seu nome e apelidos: 
|Por favor teclee os seus apelidos: 
|Desconectando usuario ...
|Explorando ficheiro de usuarios ...
SN|¿Escribiche-lo teu nome correctamente? [S/n] 
|Tes que acceder de novo con este nome: 
|Este é un sistema PRIVADO. Teclea "off" para salir
|Teclea número de ficheiro ou <Enter> para rematar : 
|Password: 
|Sobrepasouse o número máximo de erros permitido... 
|O teu nome ou a tua PASSWORD son incorrectos
HR|Exportar ó directrio (P)ersoal ou ó de (R)egras: 
|Mesaxe exportada ó directorio de regras coma 
|Non se atopan regras pra esta área 
|No podes borrar esta mensaxe.
|Lector Offline: Información extendida ACTIVADA
|Lector Offline: Información extendida DESACTIVADA
|Este non é un ficheiro de texto plano.
|Solo podes facer login 
|veces ó mesmo tempo
|Outro usuario está a usar esa door, proba mais tarde
SN| é correcto [s/N]: 
|Non podo interpretar
|Select your preferred character set
|Select character set (Enter to Quit): 
|Character set now set to: 
YN|Check for new mail at login [Y/n]: 
YN|Check for new files at login [Y/n]: 
|Enter a short reason for chat
|The Sysop cannot use the bbs to chat! Use mbmon to chat
|Sorry, the chatserver is not available
|line 
|
|
|
|ßÚÝ¾·³▄±ÐþÃ┐í║¬áéíóúüÜñÑçÇ¿¡ºª
|áéíóúüÜñÑçÇ¿¡ºª
|MBSE BBS - REXISTRO DE NOVO USUARIO
|Use este nome: 
|Por favor teclee o novo password : 
|Por favor repita o password outra vez......  : 
|¡Non coinciden! Volta a empezar...
|A password debe ter como mínimo 
|caracteres. Volta a empezar...
SN|.Queres gr ficos ANSI [S/n]:
|Teclea o teu número de teléfono de VOZ
|Mensaxe exportado ó teu directorio privado como: 
|Número de teléfono incorrecto. Repite... 
|Teclea o número de teléfono do teu MODEM
|¿Onde vives? (Cidade): 
|O nome da túa cidade é demasiado curto. Repiteo por favor 
HM|¿Tu que eres (H)ome ou (M)uller: 
|Home
|Muller
|Contesta só H o M
|Descoñecido
|Data de nacemento (DD-MM-AAAA): 
|Tecleaches éste ano por error.
|Teclea a fecha en formato correcto (DD-MM-AAAA)
|*** Atención: Fálache o SysOp ***
|*** Fin da parola. Que teñas un bó día ***
SN=|Máis (S/n/=) 
SN|¿Queres menús rápidos? [S/n]: 
|Por favor contesta S ou N
|
|Nada
|Marcar áreas para lectura Off-Line
|Creouse a túa conta de usuario:
|Nome de Login : 
|Password        : 
|non visualizable
|Rexistro de novo usuario completo.
|Non topo 
|Localidade anterior : 
|Localidade demasiado curta: (min. 
|Modo ANSI activado
|Modo ANSI desactivado
|Non existe a mensaxe
|Novas activadas
|Novas desactivadas
|
|
|Mensaxe privada, e non é tua
|Teclea o formato de data correcto
|Hoxe chamaron a 
|#    Usr. Nombre         Puerto  Tiempo  Llams  Localidad
|Can't open archiver file.
|Select your preferred archiver
|Select Archiver (Enter to Quit): 
|Archiver now set to:
|Teclea tres combinacións.
|1º dixito: 
|¡Repite! Debe ser un número maior que cero e menor que  
|2º dixito : 
|3º dixito: 
| Esquerda : 
|  Dereita : 
SN|Probo a abrir con esta combinación [S/n]: 
|Ganaches ...
|¡Ohhh! - Non se abre...
|A combinación era:
SN|¿Queres volver probar? [S/n]: 
SN|¿Queres probar a abri-la caixa? [S/n]: 
|A CAIXA ESTA BLOQUEADA.
| abriu a caixa.
|A caixa queda bloqueada ata que o SysOp recompense ó usuario.
|¡Excedeche-lo máximo número de intentos diarios!
|Mensaxe ó seguinte usuario: 
|Os campos De, Para e Asunto son opcionais.
|     De: 
|   Para: 
| Asunto: 
|  Teclea ata 10 liñas de ata 74 Caracteres por linea
|Funcións dispoñibles:
LCEAG|(L)istar, (C)ambiar texto, (E)ditar liña, (A)bandonar (G)ardar 
|Escolle: 
|Abandonando...
|Volvendo a 
|Edita-la liña nº: 
|Esa non existe.
|Password vella: 
|Password nova: 
|Repite a nova: 
|¡Non coinciden!
|Password cambiada. Non a esquezas... 
|¡Password vella incorrecta!
|Lista de usuarios 
|Buscar un nome (Enter para listar todos): 
|Nome                     Localidade                  U.Chamada     Chamadas
|Non o atopo...
|Límite de tempo sobrepasado ... desconectando!
SN=M|Máis (S/n/=) M=Marcar
|Buscando 
|con 
|Estadísticas de TEMPO de 
|en 
|Hora Actual        :
|Data Actual        :
|Tempo de conexion  :
|Tempo usado hoxe   :
|Tempo que queda    :
|Límite diario      :
|Tes 
SN|mensaxes, ¿Queres lelas agora? [S/n]: 
|Non hai correo novo pra ti ...
|Menús rápidos activados
|Menús rápidos desactivados 
|Act
|Des
|O nome xa existe
|Buscando correo novo ...
|Charla de MBSE BBS
|O Sysop está falando con outro usuario.
|Intenta chamalo de novo dentro de un pouco ...
|Xa chamacves moitas veces. 
|O SysOp non está ... ¿por que non lle deixas unha mensaxe?
|Poñendo mensaxe na área: 
|De       : 
|Para     : 
|Verificando usuario...
|Usuario non existe. Repite, ou (Enter) para sair 
|Asunto   : 
SN|¿ Cancelar Mensaxe [s/N] ?: 
SN|Privado [s/N]: 
|Empeza a escribi-la tua mensaxe. (Enter) nunha liña vacía para sair.
|Máximo 60 liñas, 73 caracteres por liña
|Lonxitud máxima sobrepasada
|Funcions dispoñibles: (Mensaxe Actual: 
|Liñas)
|L - Listar mensaxe    G - Gardar mensaxe    C - Continuar escribindo
|A - Abandonar         B - Borrar liñas      I - Insertar liña
|T - editar Texto      E - Editar liña       S - Sustituir liña
LGCABITESZ|Z - Centrar liña                                           
|Escolle 
|Continuar
|Borrar
|Borrar dende a liña 
|Abandonar.
|Teclea un número entre  
|Borrar ata a liña 
|Editar
|Nº de liña a editar 
|Insertar
|Insertar antes da liña nº 
|Listar
|Nº de Liña a sustituir 
|A liña di: 
|Non se cambiou:
|La liña agora di: 
|Abandonar.
SN|¿Estás seguro? [s/N]: 
|Mensaxe anulada.
|No
|Editar texto
|Nº de líña a editar 
|Texto a cambiar  : 
|Texto novo       : 
|La líña agora di: 
|Gardar
|¡Posible VIRUS atopado!
|Ok
|Descomprimindo
|Gardando mensaxe no disco 
|Nº de liña a centrar 
|A liña é demasiado longa e non se pode centrar
|Non hai mensaxes nesta área.
|Data    : 
SN=|Máis (S/n/=/nº área): 
|Para    : 
|De      : 
|Asunto  : 
|Seg. resp.:
|Resp. a:
|mensaxes en
OSACNRBX|(O)utra vez (S)eg. (A)nt. (C)ontes. (N)ova (B)orrar (R)ematar e(X)port.
|(O)utra vez (S)eg (A)nt. (C)ontes. (N)ova (R)ematar e(X)portar
|Seguinte
|ERROR
CSR|(C)ontestar, (S)eguinte, (R)ematar:
|Enter para mante-lo mesmo asunto 
|nº    De                   Para                 Asunto                         
|A área  
|ten 
|mensaxes.
|Teclea unnha mensaxe entre 
|Número de mensaxe [
|Area  Tipo  Descripción                              Mensaxes Persoais
|fío 
|Teclee Nº ou TAG da área, ? para ve-la lista: 
|TAG                  Area  Msxs   Descripción
|Borrando mensaxe 
| Areas de Mensaxes 
|Escolle unha área: 
|área escollida non válida - Escolla outra ...
|Password incorrecto 
|Password correcto 
|Non tes permiso para listar esta área 
|Non podo abri-la base de ficheiros desta área
|Enviado por: 
|B O R R A D O
|
SN|Nodo descoñecido. ¿Continuar? [s/N]: 
|Total Fichs: 
|FATAL: Imposible abrir base de áreas
|Non tes permiso para descargar ficheiros desta área.
|Nome do ficheiro: 
|Nome vacío, cancelando.
|¡Nome de ficheiro non válido!
|Ese ficheiro non está dispoñible para descargar 
|Tes 
|KBytes extra para descargar.
|Non tes tempo dabondo para descargar ese ficheiro.
|Non tes suficiente crédito para descargar " 
|Tes que enviar algo antes de descargar.
|Kilobytes dispoñibles: 
|Verificando ficheiros marcados, agarda un pouco...
|Desmarcar áreas para lectura Off-Line
|Atopado FILEID.DIZ en
|Non hai ficheiros marcados.
|
|Escolleche-las seguintes áreas: 
|Ficheiro                                               Tamaño      Fecha
|Protocolo: Non podo abrir ficheiro de protocolos.
|Escolle o protocolo de transferencia predeterminado 
|Escolle Protocolo (Enter para sair): 
|Ese non vale, ¡Escolle outro!
|Protocolo predeterminado: 
|Palabra a buscar: 
|Buscar ficheiro por unha palabra 
|Aceptanse comodins coma : *.zip, *.gz, *.*
|                        : *.zip es lo mismo que .zip
|Nome do ficheiro a buscar: 
|Buscar ficheiro por nome 
SN|Buscar novos ficheiros dende a tua última chamada [S/n]: 
|Buscar novos dende fecha [DD-MM-YYYY]: 
|Buscar ficheiros por fecha 
|
|Descargar Correo para lectura OFF-LINE 
|Non tes permiso para enviar ficheiros a esta área.
|Non hai espacio dabondo para copiar este ficheiro 
|ficheiros(
|bytes) marcados para descargar.
|O ficheiro xa existe neste sistema
|Empeza a enviar agora ...
|Envío non rematado por: 
SN|¿Queres protexer con password o ficheiro enviado? [s/N]: 
|¡LEMBRA! A password é "CaSe SeNsITiVe!"
|Teclea a descripción do ficheiro 
|Devólvechese o tempo do envío. ¡Gracias polo ficheiro!
|Copiando a directorio persoal : 
|Non podo abrir directorio para listar: 
|Listado do directorio persoal de 
|Nome do ficheiro a borrar: 
|Non podes borrar ficheiros ocultos ...
|Imposible borrar ficheiro ...
|Nome non válido, proba outra vez ...
|O ficheiro non existe, proba outra vez ...
|Area                 Descripción                               Msxs. Pers.
| Areas de ficheiros
|Teclee password da área:  
|Añadindo BBS 
|Nome da BBS: 
|Resposta obligatoria ...
|Número de teléfono: 
|Nome do SysOp: 
|Software de BBS: 
|Espacio (GigaBytes): 
|Velocidades: 
SN|¿Queres añadir unha descripcion? [S/n]: 
|Teclea a descripción de 
|Listado de BBSs
|nº   Nome da BBS            Número         Software        GigaByte Veloc.
|Buscar unha BBS 
|Teclee 3 letras da BBS que quere buscar: 
|Necesito lo menos 3 letras ...
SN| BBS? [S/n]: 
|Non podo topa-la BBS ...
|Amosar una BBS 
|Número a listar: 
|Rexistro inexistente
| Rexistro      : 
| Nome BBS      : 
| Número        : 
| Software      : 
| GigaBytes     : 
| Velocidades   : 
| SysOp         : 
| Dispoñible    : 
| Fecha entrada : 
| Entrada por   : 
|Borrar BBS 
|Teclee número da BBS a borrar: 
|O Rexistro 
|non é teu.
|xa estaba marcado para borrar
|queda marcado para borrar 
|O SysOp eliminaráo da lista cando lle pareza
|todo-los rexistros marcados para borrar.
|Total de mensaxes topados: 
|¡Comando descoñecido!
|Gardando...
|Oneliners: Aparecerán de forma aleatoria no menú da BBS.
|Os textos obscenos ou ofensivos serán borrados
|Teclea a tua 'oneliner'. Mßx 75 caracteres.
|Oneliner añadida
|nº A Fecha      Usuario         Descripción
| # Descripción 
|Teclee número a listar:  
|Connected from 
|Ficheiros : 
|Tamaño    : 
|Protocolo : 
|Actualizando contadores de descarga...
|¡FALLO!
|Bytes
| nº  Area Activa     Tam. Coste Fichero
|Si
|No
AT|(A)ctivar/desactivar, desactivar (T)odos, (ENTER) para seguir: 
|Número de ficheiro, 1..
|Marcado: 
|Non hai ficheiros marcados.
|Replace
|Cargando BBS, agarde por favor ...
|Areas de correo novas ou borradas en 
|Area  Estado Tipo     Descripción
|Comprobar correo novo ACTIVADO
|Comprobar correo novo DESACTIVADO
|Borrar ficheiro: 
SN|¿Estás seguro? [S/n]: 
|Comprobar ficheiros novos ACTIVADO
|Comprobar ficheios novos DESACTIVADO
|Estás usando o editor 
123|Escolle: 1) Editor de li.as, 2) E. pantalla completa, 3) Editor externo 
|íNon hai mensaxes! 
|Pulsa (Enter) para seguir: 
|Centrar
|Demasiadas mensaxes, Só as primeiras 
|Elija su Idioma / Escolla idioma / Select language
|Escolla Idioma:
|Idioma: 
|O sistema vai crea-la tua conta UNIX. Preguntaráche unhos datos:
|Creouse a tua "Conta UNIX". Pódela usar para entrar no 'Login'.
|Teclea un nome de login (Máximo 8 caracteres) por exemplo se te chamas
|'Elena Nito del Bosque ' podes usar 'enitob', 'elenanb' ou 'enbosque'
|login > 
|Ese nome de LOGIN xa existe. Escolle outro...
|de liñas
|de pantalla completa
|externo
| 
|New    
|Local    
|Netmail  
|Echomail 
|News     
|E-Mail   
|Del
|Xan
|Feb
|Mar
|Abr
|Mai
|Xun
|Xul
|Ago
|Sep
|Out
|Nov
|Dec
|Autologout: ¿Quedaches dormido o cortouse a liña?
|empaquetaránse.
|Alias (Enter se non queres ningun): 
|Hala, Xa podes usa-la BBS
|Usuarios conectados a 
|Nomme                         Porto    Estado         Localidade
|'Non molesten' DESACTIVADO
|'Non molesten' ACTIVADO
|Navegando
|Descargando
|Enviando
|S. Mensaxes
|Door Externa
|Charlando
|Ls. Ficheiros
SN|¿Queres descargar estas mensaxes [S/N]?
|No Banco
|Safe Door
|L. Conectados
|Offline Reader
|Teclea usuario ó que queres dar recado:
|Non hai usuario en 
|Non quere que o molesten
|Teclea texto do recado (Max 76 Caracteres)
|** Mensaxe ** de
|A tua password caducou, nova password : 
|Pulsa ENTER para seguir 
|Non podes escribir, ¡esta área es Só Lectura!
12|Escolle: 1) Editor de li.as, 2) Editor de pantalla completa
|Upload de correo Off-Line
|O paquete recibido non é válido
|Comprimido con un compresor descoñecido
|O compresor non está dispoñible
|Paquete de correo de tipo descoñecido
|Descarga de BlueWave
|Preparando paquete
|Comprimindo con 
|Descarga fallida
|Descarga completa
|Actualizando punteiros de lectura
|Procesando paquete de respostas BlueWave
|ERRO no paquete
|Importando mensaxes 
|Imposible escribir na área
|Mensaxes importadas 
|Procesando Configuración Off-Line
|Areas seleccionadas
|Procesando peticions de ficheiros
|Descarga de QWK
|Procesando paquete de respostas QWK
|Descarga ASCII
SN|Crash [s/N]: 
SN|Aviso: o nodo non é CM, enviar immediato [s/N]: 
YN|Adxuntar ficheiro [s/N]: 
|Ficheiro 
|adxuntado
|O ficheiro non esta en 
|buzon     - Email entrante/sainte
|archivo   - Email Archivado
|papeleira - Papeleira, Email borrado
|Area # 
|minutos.
|O editor funcionará cas teclas de Emacs
|O editor funcionará cas teclas de Wordstar
|Enderezo, máximo 3 liñas (solo o verá o SysOp):
|Tes que poñe-lo teu enderezo 
|Enderezo vello:
|¿Queres usa-lo alias (
SN|) nesta mensaxe?  [S/n]: 
|Non hai mais áreas con mensaxes sen ler.
|Addresse not in Nodelist
|Found Addresse in Nodelist
|A conta de convidado non pode cambiar o contrasinal!