|Por favor teclee su nombre y apellidos: 
|Por favor teclee sus apellidos: 
|Desconectando usuario ...
|Explorando fichero de usuarios ...
SN|¿Has escrito correctamente tu nombre? [S/n] 
|Tienes que entrar otra vez con este nombre: 
|Este es un sistema PRIVADO. Teclea "off" para salir
|Teclee número de fichero o <Enter> para terminar : 
|Password: 
|El número de errores permitidos se ha sobrepasado ... 
|Tu nombre o tu PASSWORD son incorrectos
PR|Exportar al directorio (P)ersonal o de (R)eglas: 
|Mensaje exportado al directorio de reglas como 
|No se encuentran reglas para este área.
|No puedes borrar este Mensaje.
|Lector Offline: Información extendida ACTIVADA
|Lector Offline: Información extendida DESACTIVADA
|Este no es un fichero de texto plano.
|Sólo puedes hacer login
|veces al mismo tiempo
|Otro usuario está usando esa door, inténtalo más tarde.
SN| Es correcto [s/N]: 
|No puedo iterpretar
|Select your preferred character set
|Select character set (Enter to Quit): 
|Character set now set to: 
YN|Check for new mail at login [Y/n]: 
YN|Check for new files at login [Y/n]: 
|Enter a short reason for chat
|The Sysop cannot use the bbs to chat! Use mbmon to chat
|Sorry, the chatserver is not available
|line 
|
|
|
|ßÚÝ¾·³▄±ÐþÃ┐í║¬áéíóúüÜñÑçÇ¿¡ºª
|áéíóúüÜñÑçÇ¿¡ºª
|MBSEBBS - REGISTRO DE NUEVO USUARIO
|Use este nombre: 
|Por favor teclee el nuevo password : 
|Por favor tecleelo de nuevo......  : 
|¡No coinciden! Vuelta a empezar...
|El password debe tener como mínimo 
|caracteres. Vuelta a empezar...
SN|.Quieres gr ficos ANSI [S/n]:
|Teclea tu número de teléfono de VOZ
|Mensaje exportado a tu directorio privado como: 
|Número de teléfono incorrecto. Repite... 
|Teclea tu número de teléfono de MODEM
|¿Donde vives? (Ciudad): 
|El nombre de tu ciudad es demasiado corto. Repite por favor 
HM|¿Tu que eres (H)ombre o (M)ujer: 
|Hombre
|Mujer
|Responde solo H o M
|Desconocido
|Fecha de nacimiento (DD-MM-AAAA): 
|Has tecleado este año por error.
|Teclea la fecha en formato correcto (DD-MM-AAAA)
|*** Atención: Te habla el SysOp ***
|*** Fin de la charla. Que tengas un buen día ***
SN=|Más (S/n/=) 
SN|¿Quieres menús rápidos? [S/n]: 
|Por favor contesta S ó N
|
|Nada
|Marcar áreas para lectura Off-Line
|Tu cuenta de usuario ha sido creada:
|Nombre de Login : 
|Password        : 
|no visualizable
|Registro de novo usuario completo.
|No encuentro 
|Localidad anterior : 
|Localidad demasiado corta: (min. 
|Modo ANSI activado
|Modo ANSI desactivado
|No existe el mensaje
|Noticias activadas
|Noticias desactivadas
|
|
|Mensaje privado, y no es tuyo
|Teclee el formato de fecha correcto
|Hoy llamaron a 
|#    Usr. Nombre         Puerto  Tiempo  Llams  Localidad
|Can't open archiver file.
|Select your preferred archiver
|Select Archiver (Enter to Quit): 
|Archiver now set to:
|Teclee tres combinaciones.
|1er digito: 
|¡Repita! Debe ser un número mayor que cero y menor que  
|2do digito : 
|3er digito: 
|Izquierda : 
|  Derecha : 
SN|Intento abrir con esta combinación [S/n]: 
|Has ganado ...
|¡Ohhh! - No se abre...
|La combinación era:
SN|¿Quieres volver a intentarlo? [S/n]: 
SN|¿Quieres intentar abrir la caja? [S/n]: 
|LA CAJA ESTA BLOQUEADA.
|ha abierto la caja.
|la caja permanecerá bloqueada hasta que el SysOp recompense al usuario.
|¡Has excedido el máximo número de intentos diarios!
|Mensaje al siguiente usuario: 
|Los campos De, Para y Asunto son opcionales.
|     De: 
|   Para: 
| Asunto: 
|  Teclea hasta 10 lineas de 74 Caracteres por linea
|Funciones disponibles:
LCEAG|(L)istar, (C)ambiar texto, (E)ditar linea, (A)bandonar (G)uardar 
|Elija: 
|Abandonando...
|Volviendo a 
|Editar la linea nº: 
|Esa no existe.
|Password viejo: 
|Password nuevo: 
|Repite el nuevo: 
|¡No coinciden!
|Password cambiado. No lo olvides... 
|¡Password viejo incorrecto!
|Lista de usuarios 
|Buscar un nombre (Enter para listar todos): 
|Nombre                   Localidad                   U.Llamada     Llamadas
|No lo encuentro ...
|Limite de tiempo sobrepasado ... desconectando!
SN=M|Más (S/n/=) M=Marcar
|Buscando 
|con 
|Estadísticas de TIEMPO de 
|en 
|Hora Actual        :
|Fecha Actual       :
|Tiempo de conexion :
|Tiempo usado hoy   :
|Tiempo que queda   :
|Límite diario      :
|Tienes 
SN|mensajes, ¿Quieres leerlos ahora? [S/n]: 
|No tienes correo nuevo a tu nombre ...
|Menús rápidos activados
|Menús rápidos desactivados 
|Act
|Des
|El nombre ya existe
|Buscando correo nuevo ...
|Charla de mbsebbs
|El Sysop está hablando con otro usuario.
|Intenta llamarlo de nuevo dentro de un rato ...
|Ya has llamado muchas veces. 
|El SysOp no está ... ¿por que no le dejas un mensaje?
|Poniendo mensaje en el área: 
|De       : 
|Para     : 
|Verificando usuario...
|Usuario no existe. Repite, o (Enter) para salir 
|Asunto   : 
SN|¿ Cancelar Mensaje [s/N] ?: 
SN|Privado [s/N]: 
|Comienza a escribir tu mensaje. (Enter) en una nueva linea para salir.
|Máximo 60 lineas, 73 caracteres por linea
|Longitud máxima sobrepasada
|Funciones disponibles: (Mensaje Actual: 
|Lineas)
|L - Listar mensaje    G - Guardar mensaje   C - Continuar escribiendo
|A - Abandonar         B - Borrar líneas     I - Insertar linea
|T - editar Texto      E - Editar línea      S - Sustituir linea
LGCABITESZ|Z - Centrar linea                                           
|Elija 
|Continuar
|Borrar
|Borrar desde la línea 
|Abandonar.
|Teclee un número comprendido entre  
|Borrar hasta la línea 
|Editar
|Nº de linea a editar 
|Insertar
|Insertar antes de la línea nº 
|Listar
|Nº de Linea a sustituir 
|La linea dice:
|No modificada.
|La linea ahora dice:
|Abandonar.
SN|¿Estás seguro? [s/N]: 
|Mensaje anulado.
|No
|Editar texto
|Nº de línea a editar 
|Texto a cambiar  : 
|Texto nuevo      : 
|La línea ahora dice: 
|Guardar
|¡Posible VIRUS encontrado!
|Ok
|Descomprimiendo
|Guardando mensaje en disco 
|Nº de linea # a centrar 
|La linea es demasiado larga y no se puede centrar
|No hay mensajes en esta área.
|Fecha     :
SN=|Más (S/n/=/nº área): 
|Para      : 
|De        : 
|Asunto    : 
|Sig. resp.:
|Resp. a   :
|mensajes en
OSARETBX|(O)tra vez (S)ig. (A)nt. (R)esp. (E)ntrar (B)orrar (T)erminar e(X)port.
|(O)tra vez (S)ig. (A)nt. (R)esponder (E)ntrar (T)erminar e(X)portar
|Siguiente
|ERROR
RST|(R)esponder, (S)iguiente, (T)erminar:
|Enter para mantener el mismo asunto 
|nº    De                   Para                 Asunto                         
|El área  
|tiene 
|mensajes.
|Teclee un mensaje entre 
|Número de mensaje [
|Area  Tipo  Descripción                              Mensajes Personal
|hilo
|Teclee Nº ó TAG del área, ? para ver lista: 
|TAG                  Area  Msjs   Descripción
|Borrando mensaje 
| Areas de Mensajes 
|Elija un área: 
|área elegida no válida - Elija otra ...
|Password incorrecto 
|Password correcto 
|No tienes permiso para listar esta área 
|No puedo abrir la base de ficheros de esta área
|Enviado por: 
|B O R R A D O
|
SN|Nodo desconocido. ¿Continuar? [s/N]: 
|Total Fichs: 
|FATAL: Imposible abrir base de áreas
|No tienes permiso para descargar ficheros de esta área.
|Nombre del fichero: 
|Nombre vacío, cancelando.
|¡Nombre de fichero no válido!
|Ese fichero no está disponible para descargar 
|Tienes 
|KBytes extra para descargar.
|No tienes tiempo suficiente para descargar ese fichero.
|No tienes suficiente crédito para descargar " 
|Debes enviar algo antes de descargar.
|Kilobytes disponibles: 
|Verificando ficheros marcados, espera un poco...
|Desmarcar áreas para lectura Off-Line
|Encontrado FILEID.DIZ en
|No hay ficheros marcados.
|
|Has seleccionado las siguientes áreas: 
|Fichero                                                Tamaño      Fecha
|Protocolo: No puedo abrir fichero de protocolos.
|Elija el protocolo de transferencia predeterminado 
|Elija Protocolo (Enter para salir): 
|Ese no vale, ¡Elija otro!
|Protocolo predeterminado: 
|Palabra a buscar: 
|Buscar fichero por una palabra 
|Se aceptan comodines como : *.zip, *.gz, *.*
|                          : *.zip es lo mismo que .zip
|Nombre de fichero a buscar: 
|Buscar fichero por nombre 
SN|Buscar nuevos ficheros desde tu última llamada [S/n]: 
|Fecha desde la que buscar [DD-MM-YYYY]: 
|Buscar ficheros por fecha 
|
|Descargar Correo para lectura OFF-LINE 
|No tienes permiso para enviar ficheros a esta área.
|No hay suficiente espacio libre para copiar este fichero 
|ficheros(
|bytes) marcados para descargar.
|El fichero ya existe en este sistema
|Comienza a enviar ahora ...
|Envío no completado por: 
SN|¿Quieres proteger con password el fichero enviado? [s/N]: 
|¡RECUERDA! La password es "CaSe SeNsITiVe!"
|Teclee la descripción del fichero 
|El tiempo del envío se te devuelve. ¡Gracias por tu fichero!
|Copiando a directorio personal : 
|No puedo abrir directorio para listar: 
|Listado del directorio personal de 
|Nombre del fichero a borrar: 
|No puedes borrar ficheros ocultos ...
|Imposible borrar fichero ...
|Nombre no válido, prueba otra vez ...
|El fichero no existe, prueba otra vez ...
|Area                 Descripción                               Msgs. Pers.
| Areas de ficheros
|Teclee password del área:  
|Añadiendo BBS 
|Nombre de la BBS: 
|Respuesta obligatoria ...
|Número de teléfono: 
|Nombre del SysOp: 
|Software de BBS: 
|Almacenamiento (GigaBytes): 
|Velocidades: 
SN|¿Quieres añadir una descripcion? [S/n]: 
|Teclea la descripción de 
|Listado de BBSs
|nº   Nombre BBS             Número         Software        GigaByte Veloc.
|Buscar una BBS 
|Teclee 3 letras de la BBS que quiere buscar: 
|Necesito al menos 3 letras ...
SN|¿Ver esta BBS? [S/n]: 
|No puedo encontrar BBS ...
|Mostrar 
|Número a listar: 
|Registro inexistente
| Registro      : 
| Nombre BBS    : 
| Número        : 
| Software      : 
| GigaBytes     : 
| Velocidades   : 
| SysOp         : 
| Disponible    : 
| Fecha entrada : 
| Entrada por   : 
|Borrar BBS 
|Teclee número de BBS a borrar: 
|El Registro 
|no te pertenece.
|ya estaba marcado para borrar
|queda marcado para borrar 
|El SysOp eliminará de la lista un día de estos
|todos los registros marcados para borrar.
|Total de mensajes encontrados: 
|¡Comando desconocido!
|Guardando...
|Oneliners: Aparecerán de forma aleatoria en el menú de la BBS.
|Los textos obscenos u ofensivos serán borrados
|Teclee su 'oneliner' abajo. Máx 75 caracteres.
|Oneliner añadida
|nº A Fecha      Usuario         Descripción
| # Descripción 
|Teclee número a listar:  
|Connected from 
|Ficheros  : 
|Tamaño    : 
|Protocolo : 
|Actualizando contadores de descarga...
|¡FALLO!
|Bytes
| nº  Area Activa     Tam. Coste Fichero
|Si
|No
AT|(A)ctivar/desactivar, desactivar (T)odos, (ENTER) para seguir: 
|Número de fichero, 1..
|Marcado: 
|No hay ficheros marcados.
|Remplazar
|Cargando BBS, espere por favor ...
|Areas de correo nuevas o borradas en 
|Area  Estado Tipo     Descripción
|Comprobar correo nuevo ACTIVADO
|Comprobar correo nuevo DESACTIVADO
|Borrar fichero: 
SN|¿Estás seguro? [S/n]: 
|Comprobar ficheros nuevos ACTIVADO
|Comprobar ficheros nuevos DESACTIVADO
|Estás usando el editor
12|Elige: 1) Editor de lineas, 2) E. Pantalla completa, 3) Editor externo 
|íNo hay mensajes! 
|Pulsa (Enter) para seguir: 
|Centrar
|Demasiados mensajes, Solo los primeros 
|Elija su Idioma / Escolla idioma / Select language
|Elija Idioma: 
|Idioma: 
|El sistema va a crear tu cuenta UNIX. Se te preguntarán unos datos:
|Tu "Cuenta UNIX" ha sido creada. Puedes usarla para entrar en el 'Login'.
|Teclea un nombre de login (Máximo 8 caracteres) por ejemplo si te llamas
|'Elena Nito del Bosque ' puedes usar 'enitob', 'elenanb' o 'enbosque'
|login > 
|Ese nombre de LOGIN ya existe. Elije otro...
|de líneas
|de Pantalla completa
|externo
| 
|Nuevo    
|Local    
|Netmail  
|Echomail 
|News     
|E-Mail   
|Del
|Ene
|Feb
|Mar
|Abr
|May
|Jun
|Jul
|Ago
|Sep
|Oct
|Nov
|Dic
|Autodesconeccion: ¿Te has dormido o es que se ha cortado?
|se empaquetarán.
|Alias (Enter si no quieres ninguno): 
|Hala, Ya puedes usar la BBS
|Usuarios conectados a 
|Nombre                        Puerto   Estado         Localidad
|'No molesten' DESACTIVADO
|'No molesten' ACTIVADO
|Navegando
|Descargando
|Enviando
|S. Mensajes
|Door Externa
|Charlando
|Lst. Ficheros
SN|¿Quieres descargar estos mensajes [S/N]?
|En el Banco
|Door de la Caja Fuerte
|L. Conectados
|Lector Off-line
|Teclea usuario al que enviar un aviso: 
|No hay usuario en 
|No quiere ser molestado
|Teclea texto del aviso (Max 76 Caracteres)
|** Mensaje ** de
|Tu password ha caducado, nuevo password : 
|Pulsa ENTER para seguir 
|No puedes escribir, ¡esta área es de Solo Lectura!
1|Elige: 1) Editor de lineas, 2) Editor de pantalla completa
|Upload de correo Off-Line
|El paquete recibido no es válido
|Comprimido con un compresor desconocido
|El compresor no está disponible
|Paquete de correo de tipo desconocido
|Descarga de BlueWave
|Preparando paquete
|Comprimiendo con 
|Descarga fallida
|Descarga completa
|Actualizando punteros de lectura
|Procesando paquete de respuestas BlueWave
|ERROR en el paquete
|Importando mensajes 
|Imposible escribir en área
|Mensajes importados 
|Procesando Configuración Off-Line
|Areas seleccionadas
|Procesando peticiones de ficheros
|Descarga de QWK
|Procesando paquete de respuestas QWK
|Descarga ASCII
SN|Crash [s/N]: 
SN|Aviso: el nodo no es CM, enviar immediato [s/N]: 
YN|Adjuntar fichero [s/N]: 
|Fichero 
|adjuntado
|El fichero no esta en 
|buzón    - Email entrante/saliente
|archivo  - Email Archivado
|papelera - Papelera, Email borrado
|Area # 
|minutos.
|Teclas del editor en modo Emacs
|Teclas del editor en modo Wordstar
|Tu direccción, máximo 3 líneas (Sólo visible por el SysOp):
|Debes teclear tu dirección ahora.
|Dirección antigua:
|Usar tu alias (
SN|) para este mensaje [S/n]: 
|No hay mas areas con mensajes no leidos
|Addresse not in Nodelist
|Found Addresse in Nodelist
|La cuenta de invitado no puede cambiar la contrasena!