[2J[H[1;36m
+----------------------------------------------------------------------------+
|                              F O R T Y T W O                               |
|                                   B B S                                    |
|                             Powered by Freedom                             |
+----------------------------------------------------------------------------+
[0m[1;33m
          Bestehende Benutzer / Existing users: Login-Namen eingeben
                   Neue Benutzer / New users: NEW eingeben
        SSH-Zugang erst nach Freischaltung / SSH after sysop approval
[0m
